# gtasa-savegame-editor

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  pom.xml  updates.xml
cli/: README.md  pom.xml
cli/src/main/java/nl/paulinternet/gtasaveedit/cli/: Dir.java  ErrorMessage.java  Main.java  Table.java  Util.java
cli/src/main/java/nl/paulinternet/gtasaveedit/cli/module/: Module.java  ModuleCopy.java  ModuleExit.java  ModuleHelp.java  ModuleList.java  ModuleOpenSavegameDir.java  ModuleOpenWorkDir.java
cli/src/main/java/nl/paulinternet/gtasaveedit/cli/util/: CrcCalculator.java  IplShower.java  Shop.java  Test.java  Translator.java
cli/src/main/java/nl/paulinternet/gtasaveedit/tool/: Dir.java  ErrorMessage.java  Main.java  Table.java
cli/src/main/java/nl/paulinternet/gtasaveedit/tool/module/: Module.java  ModuleCopy.java  ModuleExit.java  ModuleHelp.java  ModuleList.java  ModuleOpenDir.java  ModuleOpenSavegameDir.java  ModuleOpenWorkDir.java
cli/src/main/java/nl/paulinternet/gtasaveedit/tool/util/: CrcCalculator.java  IplShower.java  Shop.java  Test.java  Translator.java
cli/src/main/resources/: application.properties
doc/: index.php  (+39 more)
libsavegame/: README.md  pom.xml
libsavegame/src/main/java/nl/paulinternet/libsavegame/: ByteArray.java  ByteSequence.java  CallbackHandler.java  MethodInvoker.java  QuickLoad.java  Savegame.java  SavegameData.java  SavegameModel.java  SavegameVars.java  Settings.java  SumOfBytes.java  TextFieldInterface.java  Util.java
libsavegame/src/main/java/nl/paulinternet/libsavegame/blocks/: Block00.java  Block01.java  Block02.java  Block03.java  Block04.java  Block06.java  Block10.java  Block11.java  Block15.java  Block16.java  Block19.java  Block20.java  Block21.java  Block23.java  Block24.java
libsavegame/src/main/java/nl/paulinternet/libsavegame/data/: Cloth.java  Clothes.java  Garage.java  Jump.java  Pickup.java  RadioStation.java  Savehouse.java  Saveplace.java  VehicleColor.java  VehicleMod.java  VehiclePaintJob.java  VehicleType.java  Zone.java  Zones.java
libsavegame/src/main/java/nl/paulinternet/libsavegame/event/: Event.java  EventHandler.java  ReportableEvent.java
libsavegame/src/main/java/nl/paulinternet/libsavegame/exceptions/: ErrorMessageException.java  FileFormatException.java  InvalidValueException.java
libsavegame/src/main/java/nl/paulinternet/libsavegame/io/: ArchiveEntry.java  ArchiveReader.java  FileSystem.java  IOUtil.java  LittleEndianRandomAccessFile.java  RWFile.java
libsavegame/src/main/java/nl/paulinternet/libsavegame/link/: ClothLink.java  Link.java  LinkArray.java  LinkBoolean.java  LinkFloat.java  LinkInt.java  SavegameLink.java  SaveplaceLink.java
libsavegame/src/main/java/nl/paulinternet/libsavegame/steam/: SteamConfigNode.java  SteamConfigReader.java
libsavegame/src/main/java/nl/paulinternet/libsavegame/variables/: RoadblockVariable.java  Variable.java  VariableBoolean.java  VariableBooleanImpl.java  VariableFloat.java  VariableInteger.java  VariableIntegerImpl.java  VariableString.java  VariableTime.java  VariableTitle.java  Variables.java
libsavegame/src/test/java/nl/paulinternet/libsavegame/: SavegameTests.java
libsavegame/src/test/java/nl/paulinternet/libsavegame/data/: VehicleColorTests.java  VehicleModTests.java  VehicleTypeTests.java
libsavegame/src/test/resources/: invalid_file.b  valid_android_save.b  valid_pc_save.b
savegame-editor/: pom.xml
savegame-editor/lib/com/bulenkov/darcula/1.0/: darcula-1.0.pom
savegame-editor/src/deb/control/: config  control  postinst  postrm  prerm  templates
savegame-editor/src/main/java/nl/paulinternet/gtasaveedit/: FileSystem.java  QuickLoad.java  Settings.java
savegame-editor/src/main/java/nl/paulinternet/gtasaveedit/event/: Event.java  EventHandler.java  MethodInvoker.java  ReportableEvent.java
savegame-editor/src/main/java/nl/paulinternet/gtasaveedit/extractor/: ExtractedSavegameHolder.java  ExtractorServer.java  FormDataHandler.java
savegame-editor/src/main/java/nl/paulinternet/gtasaveedit/model/: GlitchFix.java  LoadableImage.java  Model.java  SavegameModel.java  SettingVariables.java  TextureLoader.java
savegame-editor/src/main/java/nl/paulinternet/gtasaveedit/view/: EventQueueProxy.java  GUICreator.java  Images.java  Main.java  MapImage.java
savegame-editor/src/main/java/nl/paulinternet/gtasaveedit/view/cloth/: ClothButton.java  ClothCheckBox.java
savegame-editor/src/main/java/nl/paulinternet/gtasaveedit/view/component/: FullHealthButton.java  IntLabel.java  LocationChooser.java  LookAndFeelComboBox.java  PickupCollectButton.java  PopcycleComboBox.java  TabbedPane.java  ValueButton.java
savegame-editor/src/main/java/nl/paulinternet/gtasaveedit/view/connected/: ConnectedCheckbox.java  ConnectedComboBox.java  ConnectedLabel.java  ConnectedRadioButtons.java  ConnectedTextField.java  ConnectedTextFieldDocument.java
savegame-editor/src/main/java/nl/paulinternet/gtasaveedit/view/menu/: FileDelete.java  FileLoad.java  FileSave.java  MenuBar.java  QuickDelete.java  QuickLoad.java  QuickSave.java
savegame-editor/src/main/java/nl/paulinternet/gtasaveedit/view/pages/: ClothPage.java  Page.java  PageAbout.java  PageClothes.java  PageCollectables.java  PageFix.java  PageGangWeapons.java  PageGarages.java  PageGeneral.java  PageOptions.java  PagePeds.java  PageSchools.java  PageSkills.java  PageWeapons.java  PageZones.java
savegame-editor/src/main/java/nl/paulinternet/gtasaveedit/view/selectable/: SelectableItemComponent.java  SelectableItemValue.java  SelectableItemVariable.java  SelectableItems.java  SelectableJump.java  SelectableTag.java  SelectableZone.java  SelectedItems.java  SelectionSizeLabel.java
savegame-editor/src/main/java/nl/paulinternet/gtasaveedit/view/swing/: ActionReporter.java  NewBox.java  NewBoxLayout.java  NewDimension.java  PButton.java  PCheckBox.java  PComboBox.java  PMenuItem.java  PRadioButton.java  PTextField.java  Table.java
savegame-editor/src/main/java/nl/paulinternet/gtasaveedit/view/updater/: GitDataHandler.java  Updater.java  Version.java
savegame-editor/src/rpm/: postinst  prerm
(+389 files in other folders)
