<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.paulinternet.gtasaveedit</groupId>
        <artifactId>gtasaveedit</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>savegame-editor</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <name>GTA:SA Savegame Editor GUI</name>

    <properties>
        <current.year>2020</current.year>
        <application.filename>GTA SA Savegame Editor</application.filename>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludes>
                        <!-- exclude>**/log4j.properties</exclude -->
                    </excludes>
                    <archive>
                        <manifest>
                            <mainClass>nl.paulinternet.gtasaveedit.view.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>nl.paulinternet.gtasaveedit.view.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <license>The MIT License</license>
                            <group>Amusements/Games/Other</group>
                            <icon>${project.basedir}/src/main/resources/icon-32.gif</icon>
                            <packager>${parent.organization.name}</packager>
                            <prefix>/usr/local</prefix>
                            <mappings>
                                <mapping>
                                    <directory>/usr/local/share/gtasa-savegame-editor/lib</directory>
                                    <filemode>750</filemode>
                                    <sources>
                                        <source>
                                            <location>
                                                ${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                            </location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <postinstallScriptlet>
                                <scriptFile>${project.basedir}/src/rpm/postinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <scriptFile>${project.basedir}/src/rpm/prerm</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <controlDir>${project.basedir}/src/deb/control</controlDir>
                                    <dataSet>
                                        <data>
                                            <src>
                                                ${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                            </src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/gtasa-savegame-editor/lib</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <linkName>/usr/share/gtasa-savegame-editor/lib/gtasa-savegame-editor.jar
                                            </linkName>
                                            <linkTarget>
                                                /usr/share/gtasa-savegame-editor/lib/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                            </linkTarget>
                                            <symlink>true</symlink>
                                        </data>
                                        <data>
                                            <src>src/main/resources/icon-256.png</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/gtasa-savegame-editor</prefix>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macOS</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.perdian.maven.plugins</groupId>
                        <artifactId>macosappbundler-maven-plugin</artifactId>
                        <version>1.10.1</version>
                        <configuration>
                            <plist>
                                <CFBundleName>${application.filename}</CFBundleName>
                                <CFBundleDisplayName>${application.filename}</CFBundleDisplayName>
                                <CFBundleIconFile>icon-dock.icns</CFBundleIconFile>
                                <CFBundleIdentifier>${groupId}.${artifactId}</CFBundleIdentifier>
                                <CFBundleExecutable>launcher</CFBundleExecutable>
                                <NSHighResolutionCapable>true</NSHighResolutionCapable>
                                <JVMMainClassName>nl.paulinternet.gtasaveedit.view.Main</JVMMainClassName>
                                <JVMVersion>11</JVMVersion>
                                <JVMLogLevel>TRACE</JVMLogLevel>
                            </plist>
                            <dmg>
                                <generate>true</generate>
                                <autoFallback>true</autoFallback>
                            </dmg>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.25</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                    </jar>
                                    <outfile>${project.build.directory}/${application.filename}.exe</outfile>
                                    <downloadUrl>
                                        <![CDATA[https://adoptopenjdk.net/?variant=openjdk11&jvmVariant=hotspot]]>
                                    </downloadUrl>
                                    <classPath>
                                        <mainClass>nl.paulinternet.gtasaveedit.view.Main</mainClass>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <icon>src/main/resources/icon.ico</icon>
                                    <jre>
                                        <minVersion>${java.version}</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>${current.year} ${parent.organization.name}</copyright>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <companyName>${project.name}</companyName>
                                        <internalName>${project.name}</internalName>
                                        <originalFilename>${application.filename}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.github.gtasa-savegame-editor</groupId>
            <artifactId>libsavegame</artifactId>
            <version>v1.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.bulenkov</groupId>
            <artifactId>darcula</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>